:root {
    --White: hsl(0, 0%, 100%);
    --Lightgray: hsl(212, 45%, 89%);
    --Grayishblue: hsl(220, 15%, 55%);
    --Darkblue: hsl(218, 44%, 22%);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
    background: var(--Lightgray);
}


/* MOBILE */

@media screen and (min-width: 200px) and (max-width: 375px) {

    .card {
        background: var(--White);
        text-align: center;
        width: 20rem;
        height: 31.5rem;
        margin: auto;
        margin-top: 4.5rem;
        border: none;
        border-radius: 21px;
    }

    .header img {
        object-fit: cover;
        width: 90%;
        margin-top: 1.5rem;
        border-radius: 10px;
    }

    .card_title {
        color: var(--Darkblue);
        width: 80%;
        margin: auto;
        margin-top: 1.6rem;
        font-size: 22px;
        font-weight: 700;
    }

    .card_p {
        color: var(--Grayishblue);
        width: 80%;
        margin: auto;
        margin-top: 1rem;
        font-size: 16px;
    }
}

/* PC */

@media screen and (min-width: 376px) {

    .card {
        background: var(--White);
        text-align: center;
        margin: auto;
        margin-top: 4rem;
        width: 21rem;
        height: 32.5rem;
        border: none;
        border-radius: 21px;
    }

    .header img {
        object-fit: cover;
        width: 90%;
        margin-top: 20px;
        border-radius: 10px;
    }

    .card_title {
        color: var(--Darkblue);
        width: 77%;
        margin: auto;
        margin-top: 22px;
        font-size: 22px;
        font-weight: 700;
    }

    .card_p {
        color: var(--Grayishblue);
        width: 77%;
        margin: auto;
        margin-top: 1.2rem;
        font-size: 16px;
    }

}